FROM mcr.microsoft.com/devcontainers/php:8-bookworm

ARG NODE_VERSION=20

# download and install nodejs
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - \
    && apt-get install -y nodejs

# install typescript
RUN npm install -g typescript

# install laravel
RUN composer global require laravel/installer

# # install php dependencies
# RUN apt-get update && apt-get install -y \
#     libpng-dev \
#     libjpeg-dev \
#     libfreetype6-dev \
#     && docker-php-ext-configure gd --with-freetype --with-jpeg \
#     && docker-php-ext-install -j$(nproc) gd pdo_mysql

# install packages with docker php extension
RUN docker-php-ext-install pdo_mysql