# Postgres configs
POSTGRES_HOST=multimatics-postgres # postgres host
POSTGRES_PORT=4780 # postgres port
POSTGRES_USER=didi # postgres user
POSTGRES_PASSWORD=didi123 # postgres password
POSTGRES_DB=multimatics # postgres database